body{
    margin: 100px;
    display: grid;
    grid-template-rows: 1fr 9fr;
    gap: 20px;
}

header{
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    align-self: center;
    border: solid;
}

main{
    grid-row: 2/3;
    grid-column: 1/2;
}

main{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 1fr 4fr;
    gap: 20px;
}

main > *{
    border: solid;
}

.foto-producto{
    grid-row: 1/2;
    grid-column: 1/2;
}

.Presentaci√≥n{
    grid-row: 1/2;
    grid-column: 2/4;
}

.DatosTecnicos{
    grid-row: 2/3;
    grid-column: 1/3;
}

.Testimonios{
    grid-row: 2/3;
    grid-column: 3/4;
}

img[src="./fotocarnet1.jfif"], img[src="./fotocarnet2.jfif"]{
    float:left;
    padding-right: 30px;
}

div.endfloat{
    clear:both
}